../Core/Inc/app.h:123:24:color565	1
../Core/Src/app.c:75:20:swap_bytes	2
../Core/Src/app.c:82:6:spi_start	1
../Core/Src/app.c:87:6:spi_end	1
../Core/Src/app.c:93:6:write_command	1
../Core/Src/app.c:105:6:send_command	2
../Core/Src/app.c:128:20:SPI_WRITE16	1
../Core/Src/app.c:138:6:set_addr_window	1
../Core/Src/app.c:150:6:write_pixels	1
../Core/Src/app.c:157:6:draw_pixel	1
../Core/Src/app.c:166:6:write_line	4
../Core/Src/app.c:193:6:fill_screen	3
../Core/Src/app.c:206:6:draw_rgb_bitmap	2
../Core/Src/app.c:223:6:APP_init	4
../Core/Src/app.c:271:6:APP_main	1
