../Core/Inc/app.h:123:24:color565	1
../Core/Src/app.c:83:6:spi_start	1
../Core/Src/app.c:88:6:spi_end	1
../Core/Src/app.c:94:6:write_command	1
../Core/Src/app.c:106:6:send_command	2
../Core/Src/app.c:128:20:SPI_setMode	1
../Core/Src/app.c:142:20:SPI_WRITE16	1
../Core/Src/app.c:150:6:set_addr_window	1
../Core/Src/app.c:162:6:write_pixels	1
../Core/Src/app.c:168:6:draw_pixel	1
../Core/Src/app.c:177:6:write_line	4
../Core/Src/app.c:204:6:fill_screen	3
../Core/Src/app.c:217:6:draw_rgb_bitmap	2
../Core/Src/app.c:239:6:APP_init	3
../Core/Src/app.c:283:6:APP_main	3
