../Core/Inc/app.h:123:24:color565	1
../Core/Src/app.c:82:20:set_spi_datasize	1
../Core/Src/app.c:96:20:start_spi_transaction	1
../Core/Src/app.c:100:20:end_spi_transaction	1
../Core/Src/app.c:104:20:transmit_command	1
../Core/Src/app.c:115:20:transmit_data	1
../Core/Src/app.c:120:6:configure_param	1
../Core/Src/app.c:134:6:set_addr_window	1
../Core/Src/app.c:156:6:draw_pixel	1
../Core/Src/app.c:167:6:draw_pixels	2
../Core/Src/app.c:183:6:draw_screen	1
../Core/Src/app.c:194:6:APP_init	5
../Core/Src/app.c:243:6:APP_main	3
